# VBKA

./: README.md  h2db.mv.db  h2db.trace.db  liquibase.properties  pom.xml
de.VBKA.database/de_2fVBKA_2fdatabase/: DefaultCatalog.java  Keys.java  Public.java  Tables.java  Vbka.java
de.VBKA.database/de_2fVBKA_2fdatabase/tables/: Account.java  Booking.java  BookingRCategory.java  Category.java  CategoryMatcher.java  CategoryMatcherRCategory.java  CategoryRCategory.java  UserTable.java
de.VBKA.database/de_2fVBKA_2fdatabase/tables/records/: AccountRecord.java  BookingRCategoryRecord.java  BookingRecord.java  CategoryMatcherRCategoryRecord.java  CategoryMatcherRecord.java  CategoryRCategoryRecord.java  CategoryRecord.java  UserTableRecord.java
src/main/java/de/VBKA/: Utils.java
src/main/java/de/VBKA/backend/controller/: ApplyCategorizationController.java  BookingParseController.java  ImportBankStatementController.java  SessionController.java
src/main/java/de/VBKA/backend/controller/bankStatementParser/: BookingParser.java
src/main/java/de/VBKA/backend/controller/bankStatementParser/bookingParserImpl/: VolksbankParser.java
src/main/java/de/VBKA/backend/controller/bankStatementParser/bookingParserImpl/pdfParser/: VolksbankPdfParser.java
src/main/java/de/VBKA/backend/controller/bankStatementParser/csvParser/: VolksbankCSVParser.java
src/main/java/de/VBKA/backend/dao/: AccountDAO.java  BookingDAO.java  UserDAO.java
src/main/java/de/VBKA/backend/entity/: BankAccount.java  Booking.java  Category.java
src/main/java/de/VBKA/database/: DataBase.java  db.sql  jooq-config.xml
src/main/java/de/VBKA/database/changelog/: changelog-001.sql
src/main/java/de/VBKA/database/dao/: AccountDAO.java  BookingDAO.java
src/main/java/de/VBKA/database/de_2fVBKA_2fdatabase/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/de/VBKA/database/de_2fVBKA_2fdatabase/tables/: Account.java
src/main/java/de/VBKA/database/de_2fVBKA_2fdatabase/tables/records/: AccountRecord.java
src/main/java/de/VBKA/database/jooq/: DefaultCatalog.java  Keys.java  Tables.java  Vbka.java
src/main/java/de/VBKA/database/jooq/tables/: Account.java  BankStatement.java  Booking.java  BookingRCategory.java  Category.java  CategoryMatcher.java  CategoryMatcherRCategory.java  CategoryRCategory.java  UserTable.java
src/main/java/de/VBKA/database/jooq/tables/records/: AccountRecord.java  BankStatementRecord.java  BookingRCategoryRecord.java  BookingRecord.java  CategoryMatcherRCategoryRecord.java  CategoryMatcherRecord.java  CategoryRCategoryRecord.java  CategoryRecord.java  UserTableRecord.java
src/main/java/de/VBKA/frontend/: AccountSceneController.java  BankStatementUploadSceneController.java  CategoryAddingSceneController.java  CategoryOverviewSceneController.java  DashboardSceneController.java  GuiController.java  MainMenueSceneController.java  SceneController.java  UserSceneController.java
src/main/java/de/VBKA/main/: Main.java
src/main/resources/: AccountScene.fxml  CategoryAddingForm.fxml  CategoryOverviewScene.fxml  Dashboard.fxml  UserScene.fxml  entryGUI.fxml
